# Server
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/reftools-pro

# Security - Generate strong values!
# Command: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your-random-32-character-hex-string-here
JWT_EXPIRY=24h

# CORS - Your production domains
ALLOWED_ORIGINS=https://app.example.com,https://www.example.com

# Admin Setup (first run only, then set to false)
INITIALIZE_DEFAULT_ADMIN=false
DEFAULT_ADMIN_USER=Vectarc
DEFAULT_ADMIN_PASSWORD=Private@123
