r454c.json: T=-40 °C (1 jumps)
r717(Ammonia).json: T=-40 °C (10 jumps)
r717(Ammonia).json: T=-20 °C (10 jumps)
r717(Ammonia).json: T=0 °C (10 jumps)
r717(Ammonia).json: T=20 °C (10 jumps)
r717(Ammonia).json: T=40 °C (10 jumps)
r717(Ammonia).json: T=60 °C (10 jumps)
r717(Ammonia).json: T=80 °C (10 jumps)
r717(Ammonia).json: T=100 °C (10 jumps)
r718.json: T=50 °C (10 jumps)
r718.json: T=80 °C (10 jumps)
r718.json: T=110 °C (10 jumps)
r718.json: T=140 °C (10 jumps)
r718.json: T=170 °C (10 jumps)
r718.json: T=200 °C (10 jumps)
r718.json: T=230 °C (10 jumps)
r718.json: T=260 °C (10 jumps)
r718.json: T=290 °C (10 jumps)
r718.json: T=320 °C (10 jumps)
r718.json: T=350 °C (10 jumps)
